uCAM
----

uCAM is a library for the μCAM (microCAM) Serial JPEG Camera of 4D Systems
This is a C implementation for Linux, based on specifications from 4D Systems

This project is abandoned because for me the hardware is not stable and fully
reliable. Sometimes it wants to sync, sometimes it doesn't... I really don't get
it. I guess it could come from the ucam it self. I suppose it mays be faulty.

Anyway, I'm not willing to spend more time on this erratic behaviour, it's not
really worth it. So, the code works ... some times long hours in a row ... some
times it doesn't anymore. However I hope my work could help someone. And if you
ever find a fix or understand those sync problems, I'm interested ;)

License
-------

Licensed under the terms of the MIT License (MIT)
See the file COPYING for details.

Contact
-------

Yoann Sculo - <yoann.sculo@gmail.com>
